@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* General */
* {
  box-sizing: border-box;
}

body {
  height: 90vh;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  font-family: "Hanken Grotesk", "serif";
  color: #f6f6f6;

  padding: 1.5rem;
}

.main_container {
  max-width: 117.5rem;
  min-height: 95vh;
  margin-left: auto;
  margin-right: auto;
  border-radius: 1rem;

  background-color: #3c3c3c;
}

.page-padding {
  padding-left: 2rem;
  padding-right: 2rem;
}

h1 {
  font-family: "Bitter", "serif";
  font-size: 7rem;
  font-weight: 300;
  margin: 0;
  line-height: 90%;
}

h2 {
  font-family: "Bitter", "serif";
  font-size: 4rem;
  margin: 0;
  font-weight: 300;
}

h3 {
  /* font-family: "Bitter", "serif"; */
  font-size: 1.5rem;
  margin: 0;
  font-weight: 400;
}

h4 {
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
}

.description {
  font-size: 1.2rem;
  font-weight: 400;
}

/* Logo */

.img-logo {
  height: auto;
  width: 120px;

  align-self: center;
  justify-self: start;
}

/* Button */
.button {
  text-transform: uppercase;
  padding: 0.8rem 1.5rem;
  letter-spacing: 1.5px;
  font-weight: 500;
  color: #3c3c3c;
  background-color: #d7fa88;
  border-radius: 5px;
  cursor: pointer;
}

/* Navbar */

.navbar {
  padding-top: 2.5rem;
}

.navbar-container {
  width: 100%;
  display: grid;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
}

.nav-center {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-column-gap: 7em;
}

.navbar-menu-item {
  align-items: center;
  text-transform: uppercase;
  font-weight: 300;
}

.nav-right {
  align-self: center;
  justify-self: end;
}

.navbar span {
  font-size: 0.85rem;
  font-weight: 500;
}

/* Hero Section */

.main-hero-container {
  padding-top: 6rem;
}

.hero-title {
  display: grid;
  grid-template-columns: 1fr 0.75fr;
  grid-column-gap: 2rem;
  align-items: end;
}

.hero-subtitle {
  font-size: 1.3rem;
  font-weight: 400;
}

.hero-image-container {
  width: 100%;
}

.hero-image-wrapper {
  padding-top: 4rem;
  height: 700px;
  width: 100%;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px 12px 0 0;
}

.hero-banner {
  max-width: 100%;
  text-align: center;
  color: #3c3c3c;
  background-color: #d7fa88;
  justify-content: center;
  align-items: center;
  padding: 1rem 0rem 1rem 0rem;
  display: flex;

  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
}

.rfm-marquee {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.rfm-marquee span {
  margin-right: 2rem;
}

/* Services */

.main-services-container {
  padding-top: 6rem;
}

.services-grid {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;

  overflow-y: auto;
}

.services-grid-left h2 {
  padding-top: 1rem;
  position: sticky;
}

.services-grid-left .description {
  padding-top: 1rem;
  max-width: 30rem;
}

.services-grid-right {
  display: flex;
  flex-direction: column;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
}

.services-card {
  padding: 2.5rem;
  background-color: #d7fa88;

  border-radius: 8px;
}

.service-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #3c3c3c;
}

.service-item h3 {
  padding-top: 2rem;
}

.service-item p {
  margin: 0;
  padding-top: 0.5rem;
  font-size: 1rem;
}

.service-item img {
  max-width: 100%;
  height: 80px;
}

/* Projects */

.main-projects-container {
  padding-top: 6rem;
}

.projects-section {
  margin-top: 4rem;

  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  display: flex;
}

.project-item {
  z-index: 10;
  flex-direction: column;
  justify-content: space-between;
  padding: 5rem;
  display: flex;
  position: relative;
}

.project-item-top {
  margin-bottom: 25rem;
  z-index: 2;
}

.project-item-top h3 {
  font-size: 3rem;
  font-weight: 400;
}

.project-item-bottom {
  z-index: 2;
}

.stack-wrapper {
  background-color: #f8f8f8;
  color: #222;
  text-transform: uppercase;
  white-space: nowrap;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  align-items: center;
  padding: 0.4rem 0.5rem;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
}

.project-image-overlay {
  z-index: 1;
  opacity: 0.2;
  background-color: #191919;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;

  z-index: -1;
  border-radius: 10px;
}

/* Responsiveness */

@media screen and (min-width: 1440px) {
  .page-padding {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

@media screen and (max-width: 991px) {
  .page-padding {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}

@media screen and (max-width: 767px) {
  .page-padding {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media screen and (max-width: 479px) {
  .page-padding {
    padding-left: 1.75rem;
    padding-right: 1.75rem;
  }
}

@media screen and (max-width: 1888px) {
  h1 {
    font-size: 5rem;
  }
}
